<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/cardBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/gameBanner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/game_box_gta6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="Grand Theft Auto 6"
            android:textColor="@color/Primary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gameBanner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS5 Game"
            app:layout_constraintStart_toStartOf="@+id/gameTitle"
            app:layout_constraintTop_toBottomOf="@+id/gameTitle"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/cartAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_shopping_cart_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/console" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70.0 $"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/console"
            app:layout_constraintTop_toBottomOf="@+id/cartAdd" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>